<form action="javascript:void(0);" id="config" name="config" class="navbar-search">

<table>
<tr>
    <td>Rows</td>
    <td><input type="text" name="rows" /></td>
</tr>
<tr>
    <td>Columns</td>
    <td><input type="text" name="cols" /></td>
</tr>
<tr>
    <td>On Color</td>
    <td><input type="text" name="on" /></td>
</tr>
<tr>
    <td>Off Color</td>
    <td><input type="text" name="off" /></td>
</tr>
<tr>
    <td>Wechsler Code</td>
    <td>
        <select name="wechsler" style="width: 120px">
            <option value=""></option>
            <!-- <option value="xq4_27deee6">xq4_27deee6</option> -->
            <option value="xp6_w8o0uh224a4z32">xp6_w8o0uh224a4z32</option>
            <option value="xp30_ccx8k2s3zy3103y531e8">xp30_ccx8k2s3zy3103y531e8</option>
            <option value="xp3_0ggmligkcz32w46">xp3_0ggmligkcz32w46</option>
            <option value="xs31_0ca178b96z69d1d96">xs31_0ca178b96z69d1d96</option>
            <option value="xp30_w33z8kqrqk8zzzx33">xp30_w33z8kqrqk8zzzx33</option>
            <option value="xp2_31a08zy0123cko">xp2_31a08zy0123cko</option>
        </select>
    </td>
</tr>
<!--
<tr>
    <td>Image Link</td>
    <td><input type="text" name="url" /></td>
</tr>
<tr>
    <td>Image Alpha</td>
    <td><input type="text" name="alpha" /></td>
</tr>
-->
<tr>
    <td>Fade</td>
    <td><input type="checkbox" value="1" name="fade" /></td>
</tr>
</table>

<button class="btn btn-primary" type="button" onclick="javascript: fetch_table()">Generate</button>

</form>

<p>
More at <a href="https://catagolue.hatsya.com/home">Catagolue</a>
See also <a href="https://www.conwaylife.com/wiki/Apgcode">apgcode</a>
</p>

